# Memory

./: .gitignore  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elektriker/app/: ElektrikerApp.kt  MainActivity.kt
app/src/main/java/com/elektriker/app/data/local/: AppDatabase.kt
app/src/main/java/com/elektriker/app/data/local/callback/: DatabaseSeeder.kt
app/src/main/java/com/elektriker/app/data/local/dao/: AchievementDao.kt  ChecklistDao.kt  ErrorCauseDao.kt  ErrorLogDao.kt  KnowledgeBaseDao.kt  PhotoDao.kt  ProjectDao.kt  SkillDao.kt  WorkStepDao.kt  WorkTaskDao.kt  WorkflowTemplateDao.kt
app/src/main/java/com/elektriker/app/data/local/entity/: AchievementEntity.kt  ChecklistEntity.kt  ChecklistItemEntity.kt  ErrorCauseEntity.kt  ErrorLogEntity.kt  KnowledgeBaseEntity.kt  PhotoEntity.kt  ProjectEntity.kt  SkillEntity.kt  WorkStepEntity.kt  WorkTaskEntity.kt  WorkflowTemplateEntity.kt
app/src/main/java/com/elektriker/app/data/repository/: AchievementRepository.kt  ChecklistRepository.kt  ErrorCauseRepository.kt  ErrorLogRepository.kt  InsightsRepository.kt  KnowledgeRepository.kt  ProjectRepository.kt  SearchRepository.kt  SkillRepository.kt  StepRepository.kt  TaskRepository.kt  TemplateRepository.kt
app/src/main/java/com/elektriker/app/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/elektriker/app/service/: BackupManager.kt  GamificationManager.kt  PdfExportManager.kt  PdfExportService.kt  VoiceRecorder.kt
app/src/main/java/com/elektriker/app/ui/components/: BottomNavBar.kt  EmptyStateView.kt  QuickActionBar.kt  StepChecklistItem.kt  TimerWidget.kt  WarningCard.kt
app/src/main/java/com/elektriker/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/elektriker/app/ui/screens/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/elektriker/app/ui/screens/assistant/: AssistantScreen.kt  AssistantViewModel.kt
app/src/main/java/com/elektriker/app/ui/screens/checklist/: ChecklistScreen.kt  ChecklistViewModel.kt
app/src/main/java/com/elektriker/app/ui/screens/errorhistory/: ErrorHistoryScreen.kt  ErrorHistoryViewModel.kt
app/src/main/java/com/elektriker/app/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/elektriker/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/elektriker/app/ui/screens/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/elektriker/app/ui/screens/knowledge/: KnowledgeScreen.kt  KnowledgeViewModel.kt
app/src/main/java/com/elektriker/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/elektriker/app/ui/screens/project/: ProjectDetailScreen.kt  ProjectDetailViewModel.kt  ProjectScreen.kt  ProjectViewModel.kt
app/src/main/java/com/elektriker/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elektriker/app/util/: Constants.kt  DateUtils.kt  FileUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+7 files in other folders)
